{
  "name": "fishky-ui",
  "version": "1.0.3",
  "private": true,
  "author": "Damian Szwed",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "react-scripts": "5.0.1",
    "react-test-renderer": "16.13.1"
  },
  "dependencies": {
    "@okta/okta-auth-js": "6.8.0",
    "@okta/okta-react": "6.6.0",
    "bootstrap": "4.6.2",
    "event-source-polyfill": "1.0.31",
    "expect": "29.0.1",
    "nock": "13.2.9",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "8.0.7",
    "react-router-dom": "5.2.1",
    "redux": "4.2.1",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.4",
    "redux-thunk": "2.4.2",
    "toastr": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "wintest": "winpty npm.cmd run test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
